# assembly-demo

./: README.md  pom.xml
src/main/java/com/zuicoding/platform/: Application.java
src/main/java/com/zuicoding/platform/comment/core/: MybatisConfig.java
src/main/java/com/zuicoding/platform/comment/dao/: CommentMapper.java
src/main/java/com/zuicoding/platform/comment/dict/: BusinessCode.java
src/main/java/com/zuicoding/platform/comment/exception/: BusinessException.java  IMessage.java
src/main/java/com/zuicoding/platform/comment/module/: Comment.java  Response.java
src/main/java/com/zuicoding/platform/comment/service/: ICommentService.java
src/main/java/com/zuicoding/platform/comment/service/impl/: CommentServiceImpl.java
src/main/java/com/zuicoding/platform/comment/web/: CommentController.java
src/main/resources/: application.properties  assembly.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: CommentMapper.xml
src/test/java/com/zuicoding/platform/: AppTest.java
